<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!-- section header -->
    <section class="section-header">
        <div class="container">
            <div class="header">
                <div class="header-menu">
                    <img class="log" src="imagens/logo.png" alt="logo Sparkle">
                    <img class="hamburger" src="imagens/hamburger.png" alt="">
                </div>
                <div class="header-title">
                    <h1>DESIGN COMES TO THOSE WHO WAIT</h1>
                    <p>Hello This is Onepage Multipurpose Template.</p>
                    <a href="#">learn more</a>
                </div>
                <div class="header-seta">
                    <img src="imagens/seta.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- section header -->

    <!-- section info -->
    <section class="section-info">
        <div class="container">
            <div class="info">
                <div class="info-img"><img src="imagens/montanha.png" alt=""></div>
                <div class="info-text"><p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit 
                    amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur 
                    non nulla sit amet nisl tempus.</p></div>
            </div>
        </div>
    </section>
    <!-- section info -->

    <!-- section services -->
    <section class="section-services">
        <div class="container">
            <div class="services">
                <div class="service-title">
                    <div class="title-img"><img src="imagens/machado.png" alt=""></div>
                    <h2>OUR SERVICES</h2>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin 
                        molestie malesuada</p>
                </div>

                <div class="services-box">
                    <div class="box">
                        <div class="box-info">
                            <div><img src="imagens/servico-1.png" alt="GRAPHIC DESIGN"></div>
                            <h3>GRAPHIC <br>DESIGN</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                                lacinia in, elementum id enim. Donec sollicitudin</p>
                        </div>
                        <div class="box-skills">
                            <div class="skill">
                               <h4>Ps</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 85%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                               <h4>Ai</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 96%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                               <h4>Id</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 70%;">
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <div><img src="imagens/servico-2.png" alt="GRAPHIC DESIGN"></div>
                            <h3>WEB <br>DESIGN</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                                lacinia in, elementum id enim. Donec sollicitudin</p>
                        </div>
                        <div class="box-skills">
                            <div class="skill">
                               <h4>Ui</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 96%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                               <h4>Ux</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 85%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                               <h4>Responsive</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 92%;">
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <div><img src="imagens/sercico-3.png" alt="GRAPHIC DESIGN"></div>
                            <h3>WEB <br>DEVELOPMENT</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                                lacinia in, elementum id enim. Donec sollicitudin</p>
                        </div>
                        <div class="box-skills">
                            <div class="skill">
                               <h4>Html</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 98%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                               <h4>Css</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 96%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                               <h4>Js</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 75%;">
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-info">
                            <div><img src="imagens/servico-4.png" alt="GRAPHIC DESIGN"></div>
                            <h3>APP <br>DEVELOPMENT</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                                lacinia in, elementum id enim. Donec sollicitudin</p>
                        </div>
                        <div class="box-skills">
                            <div class="skill">
                               <h4>C++</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 80%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                               <h4>Java</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 83%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                               <h4>Swift</h4>
                                <div class="skill-bar">
                                    <div class="skill-bar-in" style="width: 77%;">
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section services -->

    <!-- section stats -->
    <section class="section-stats">
        <div class="container">
            <div class="stats">
                <div class="stats-box">
                    <span>694</span>
                    <p>COMPLETED DESIGNS</p>
                </div>
                <div class="stats-box">
                    <span>324</span>
                    <p>PAGES CREATED</p>
                </div>
                <div class="stats-box">
                    <span>134</span>
                    <p>PAGES CODED</p>
                </div>
                <div class="stats-box">
                    <span>27</span>
                    <p>APPS FINISHED</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section stats -->

    <!-- section portfolio -->
    <section class="section-portfolio">
        <div class="container">
            <div class="portfolio">
                <div class="portfolio-title">
                    <div><img src="imagens/machado.png" alt=""></div>
                    <h2>OUR PORTFOLIO</h2>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p>
                </div>
                <div class="potfolio-menu">
                    <div class="menu-linha">
                        <a href="#">GRAPHIC</a>
                        <a href="#">WEB</a>
                    </div>
                        <img src="imagens/logo2.png" alt="">
                    <div class="menu-linha">
                        <a href="#">DEVELOPMENT</a>
                        <a href="#">APP</a>
                    </div>
                </div>
                <div class="portfolio-works">
                    <div class="work">
                    </div>
                    <div class="work cinza">
                    </div>
                    <div class="work">
                    </div>
                    <div class="work cinza">
                    </div>
                </div>
                <div class="btn">
                    <a href="">LIKE WHAT YOU SEE?</a>
                </div>
            </div>
        </div>
    </section>
    <!-- section portfolio -->

    <!-- section Video -->
    <section class="section-video">
        <div class="container">
            <div class="video">
                <a href="">VIEW OUR VIDEO</a>
            </div>
        </div>
    </section>
    <!-- section Video -->

    <!-- section team -->
    <section class="section-team">
        <div class="container">
            <div class="team">
                <div class="team-title">
                    <div><img src="imagens/machado.png" alt=""></div>
                    <h2>OUR TEAM</h2>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p>
                </div>

                <div class="team-team">
                    <div class="team-box">
                        <div><img src="imagens/2.jpg" alt=""></div>
                        <div class="fundo"><h2>Luke Skywalker</h2></div>
                        <div class="fundo-info"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
lacinia in, elementum id enim. Donec sollicitudin</p></div>
                    </div>
                    <div class="team-box">
                        <div><img src="imagens/2.jpg" alt=""></div>
                        <div class="fundo"><h2>Obi-Wan Kenobi</h2></div>
                        <div class="fundo-info"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
lacinia in, elementum id enim. Donec sollicitudin</p></div>
                    </div>
                    <div class="team-box">
                        <div><img src="imagens/2.jpg" alt=""></div>
                        <div class="fundo"><h2>Princess Leia</h2></div>
                        <div class="fundo-info"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
lacinia in, elementum id enim. Donec sollicitudin</p></div>
                    </div>
                    <div class="team-box">
                        <div><img src="imagens/2.jpg" alt=""></div>
                        <div class="fundo"><h2>Yoda</h2></div>
                        <div class="fundo-info"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
lacinia in, elementum id enim. Donec sollicitudin</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section team -->

        <!--Section footer-->
        <section class="section-footer">
            <div class="container">
                <div class="first-colum">
                    <div><img src="imagens/logo.png" alt=""></div>
                    <div><p class="sobre">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p></div>
                    <div><p class="direitos">Created by <a>Graphberry</a>,Belgrade,Serbia<br> © 2017 - <a>Sparkle.Inc</a></p></div>
                </div>
                <div class="second-colum">
                    <h3>Links</h3>
                    <a href="#">Home</a>
                    <a href="#">Our Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Testmonials</a>
                    <a href="#">Support</a>
                    <a href="#">Terms and Conditions</a>
                </div>
                <div class="third-colum">
                    <h3>About Us</h3>
                    <a href="#">Sign</a>
                    <a href="#">Register</a>
                    <a href="#">About Us</a>
                    <a href="#">Blog</a>
                    <a href="#">Support</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="forth-colum">
                    <h3>Contact Us</h3>
                    <p>Get in touch with us via mail phone.We are waiting for 
                        your call or message</p>
                    <div class="btn-footer"><a href="#">graphberry@gmail.com</a></div>
                    <div class="social">
                        <div class="icone face"><i class="fa fa-facebook"></i></div>
                        <div class="icone twitter"><i class="fa fa-twitter"></i></div>
                        <div class="icone google"><i class="fa fa-google-plus"></i></div>
                        <div class="icone dribble"><i class="fa fa-dribbble"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Section footer-->
</body>
</html>